name=GSSArduTasks
version=1.0.0
author=Geoff Sobering <geoff@geoffs.net>
maintainer=Geoff Sobering <geoff@geoffs.net>
sentence=A very simple cooperative task-manager.
paragraph=Did I mention it's very simple?
category=Other
url=http://geoffs.net/
architectures=*